version: "3.9"
services:
  web:
    build: .
    ports:
      - 3000:3000
    env-file: .env
  redis:
    image: redis:alpine
    expose: 6379
    command: redis-server
    volumes: 
      - redis-data:/data
      - redis-conf:/usr/local/etc/redis/redis.conf
  mysql:
    image: mysql:5.7
    volumes: mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: kimchinese
volumes:
  mysql-data:
  redis-data:
