MACROMETA_API_KEY="kimyoungjin1001_gmail.com.kimchinese.tWW88qAklF6HANNruv68civ64Z1OgXPr4bt8MIpFPfWeFmE9DkIqx8QcduULV6fN754fdc"
BACKEND_ENDPOINT="http://158.247.193.21:8000"
FUNCTION_ENDPOINT="http://158.247.193.21:8888/.netlify/functions/onpost"
