MACROMETA_API_KEY="kimyoungjin1001_gmail.com.orbital_chinese.HcFLuvxzGf8HTQI1dxX2Ifdo6GTkxyeXZsOGOJxLtv7fpfW9dgDpjwJlteCCXT8nf5ea4f"
BACKEND_ENDPOINT_TEST="http://158.247.193.21:8000"
BACKEND_ENDPOINT_PROD=""
