MACROMETA_API_KEY="kimyoungjin1001_gmail.com.kimchinese.tWW88qAklF6HANNruv68civ64Z1OgXPr4bt8MIpFPfWeFmE9DkIqx8QcduULV6fN754fdc"
SENDGRID_API_KEY='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'     
REDIS_URL="127.0.0.1:6379"
